spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/template?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=toor


Token.ExpirationTime = 1000*60*30
Token.Signature = "Myapplication"
